2+3+5+7+11+13+17+19+ ANAMIANAMIANAMIANAMI
 23+29+31+37+41+43+   ANAMIANAMIANAMIANA 
  47+53+59+61+67+7     ANAMIANAMIANAMIA  
   1+73+79+83+89+       ANAMIANAMIANAM   
    97+101+103+1         ANAMIANAMIAN    
     07+109+113           ANAMIANAMI     
      127+131+             ANAMIANA      
       137+13               ANAMIA       
        9+14                 ANAM        
         9+                   AN         
         15                   AN         
        1+15                 ANAM        
       7+163+               ANAMIA       
      167+173+             ANAMIANA      
     179+181+19           ANAMIANAMI     
    1+193+197+19         ANAMIANAMIAN    
   9+211+223+227+       ANAMIANAMIANAM   
  229+233+239+241+     ANAMIANAMIANAMIA  
 251+257+263+269+27   ANAMIANAMIANAMIANA 
1+277+281+283+293+30 ANAMIANAMIANAMIANAMI
