2+3+5+7+11+13+17+19+23+29+31+37 ANAMIANAMIANAMIANAMIANAMIANAMIA
 41+43+47+53+59+61+67+71+73+79   ANAMIANAMIANAMIANAMIANAMIANAM 
  83+89+97+101+103+107+109+11     ANAMIANAMIANAMIANAMIANAMIAN  
   3+127+131+137+139+149+151       ANAMIANAMIANAMIANAMIANAMI   
    157+163+167+173+179+181         ANAMIANAMIANAMIANAMIANA    
     191+193+197+199+211+2           ANAMIANAMIANAMIANAMIA     
      23+227+229+233+239+             ANAMIANAMIANAMIANAM      
       241+251+257+263+2               ANAMIANAMIANAMIAN       
        69+271+277+281+                 ANAMIANAMIANAMI        
         283+293+307+3                   ANAMIANAMIANA         
          11+313+317+                     ANAMIANAMIA          
           331+337+3                       ANAMIANAM           
            47+349+                         ANAMIAN            
             353+3                           ANAMI             
              59+                             ANA              
               3                               A               
              67+                             ANA              
             373+3                           ANAMI             
            79+383+                         ANAMIAN            
           389+397+4                       ANAMIANAM           
          01+409+419+                     ANAMIANAMIA          
         421+431+433+4                   ANAMIANAMIANA         
        39+443+449+457+                 ANAMIANAMIANAMI        
       461+463+467+479+4               ANAMIANAMIANAMIAN       
      87+491+499+503+509+             ANAMIANAMIANAMIANAM      
     521+523+541+547+557+5           ANAMIANAMIANAMIANAMIA     
    63+569+571+577+587+593+         ANAMIANAMIANAMIANAMIANA    
   599+601+607+613+617+619+6       ANAMIANAMIANAMIANAMIANAMI   
  31+641+643+647+653+659+661+     ANAMIANAMIANAMIANAMIANAMIAN  
 673+677+683+691+701+709+719+7   ANAMIANAMIANAMIANAMIANAMIANAM 
27+733+739+743+751+757+761+769+ ANAMIANAMIANAMIANAMIANAMIANAMIA
